scratched.src-v2/NaNoE.V2/Views/StartingView.xaml

<UserControl x:Class="NaNoE.V2.Views.StartingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaNoE.V2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Normal Options -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="butNew" Grid.Column="0" Grid.Row="0" Content="New" Background="LightGreen" Margin="2" Click="butNew_Click" />
            <Label Content="Create New Novel" Grid.Column="1" Grid.Row="0" Foreground="#BBB" VerticalAlignment="Center" />

            <Button x:Name="butOpen" Grid.Column="0" Grid.Row="1" Content="Open" Background="LightGreen" Margin="2" Click="butOpen_Click" />
            <Label Content="Open Existing Novel" Grid.Column="1" Grid.Row="1" Foreground="#BBB" VerticalAlignment="Center" />

        </Grid>
        
        <!-- Fast Load -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblPreviousName" Grid.Column="0" Content="Previous: " Foreground="#BBB"/>
            <Button x:Name="butLoadPrevious" Grid.Column="1" Content="Open" Background="LightGreen" Margin="2" />
        </Grid>
    </Grid>
</UserControl>
