src-v2/NaNoE.V2/ViewModels/Actions/ViewJump.xaml

<Window x:Class="NaNoE.V2.ViewModels.Actions.ViewJump"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.ViewModels.Actions"
        mc:Ignorable="d"
        Title="ViewJump" Height="320" Width="200">
    <Grid x:Name="grdBase" DataContext="{Binding ViewJumpVM, Source={StaticResource ViewModelLocator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Where would you like to jump:" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label FontSize="10" Content="Chapter:" />
                <ComboBox Grid.Column="1" x:Name="cmbChapters" ItemsSource="{Binding Chapters}" Margin="0,3,0,0"/>
                <Button Grid.Column="2" x:Name="butChapter" Content="Go" Style="{StaticResource GelButton}" Click="butChapter_Click" />
            </Grid>

            <Grid Height="10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label FontSize="10" Content="Paragraph:" />
                <TextBox Grid.Column="1" x:Name="txtNumber" Margin="0,3,0,0" PreviewTextInput="txtNumber_PreviewTextInput"/>
                <Button Grid.Column="2" x:Name="butParagraph" Content="Go" Style="{StaticResource GelButton}" Click="butParagraph_Click" />
            </Grid>
            <Label x:Name="lblRange" HorizontalAlignment="Center" Content="{Binding StringSize}" FontStyle="Italic" Foreground="LightGray" />

            <Grid Height="10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label FontSize="10" Content="Bookmark:" />
                <ComboBox Grid.Column="1" x:Name="cmbBookmarks" ItemsSource="{Binding Bookmarks}" Margin="0,3,0,0"/>
                <Button Grid.Column="2" x:Name="butBookmark" Content="Go" Style="{StaticResource GelButton}" Click="butBookmark_Click" />
            </Grid>

            <Grid Height="10" />

            <Button x:Name="butEnd" Content="Go to End View" Click="butEnd_Click" Width="100" Height="32" Style="{DynamicResource GelButton}"/>

            <Grid Height="30" />

            <Button x:Name="butCancel" Content="Cancel" Click="butCancel_Click" Width="100" Height="32" Style="{DynamicResource GelButton}" />
        </StackPanel>
    </Grid>
</Window>
