src-v2/NaNoE.V2/ViewModels/Actions/ViewAddAction.xaml

<Window x:Class="NaNoE.V2.ViewModels.Actions.ViewAddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.ViewModels.Actions"
        mc:Ignorable="d"
        Title="Actions" Height="300" Width="150">
    <Grid DataContext="{Binding ViewAddActionVM, Source={StaticResource ViewModelLocator}}" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button CommandParameter="{Binding ID}" Command="{Binding ChapterCommand}" Content="\/ Chapter Below" Padding="5" Margin="3"/>
            <Button CommandParameter="{Binding ID}" Command="{Binding NoteCommand}" Content="\/ Note Below" Padding="5" Margin="3" />
            <Button CommandParameter="{Binding ID}" Command="{Binding BookmarkCommand}" Content="\/ Bookmark Below" Padding="5" Margin="3" />
            <Button CommandParameter="{Binding ID}" Command="{Binding ParagraphCommand}" Content="\/ Paragraph Below" Padding="5" Margin="3" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Padding="5" Margin="6" />
        </StackPanel>
    </Grid>
</Window>
