scratched.src-v2/NaNoE.V2/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NaNoE.V2"
                    xmlns:viewmodels="clr-namespace:NaNoE.V2.ViewModels"
                    xmlns:views="clr-namespace:NaNoE.V2.Views"
                    xmlns:models="clr-namespace:NaNoE.V2.Models"
                    xmlns:db="clr-namespace:NaNoE.V2.Data"
                    x:Name="dictStyle">
    <!-- Views -->
    <DataTemplate x:Name="startingViewTemplate" DataType="{x:Type viewmodels:StartingViewModel}">
        <views:StartingView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Name="endViewTemplate" DataType="{x:Type viewmodels:EndViewModel}">
        <views:EndView DataContext="{Binding}" />
    </DataTemplate>

    <!-- Item Data Templates -->
    <DataTemplate x:Key="tmplElements">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <!--<db:RunCommand x:Key="cmdRun" /> -->
                    <!-- Chapters -->
                    <DataTemplate DataType="{x:Type models:ChapterElement}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label Content="Chapter" Foreground="Blue" FontSize="22"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Button CommandParameter="{Binding ID}" Command="{Binding RunAddChapter}" Grid.Row="0" Content="Add Ch. \/" />
                                <Button Grid.Row="1" Content="Add Pa. \/" />
                                <Button Grid.Row="2" Content="Del Item" Background="Red"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Edit" Background="Yellow"/>
                                <Button Grid.Row="1" Content="Add Note \/"  Foreground="Pink"/>
                                <Button Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <!-- Paragraphs -->
                    <DataTemplate DataType="{x:Type models:ParagraphElement}">
                        <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Add Ch. \/" />
                                <Button Grid.Row="1" Content="Add Pa. \/" />
                                <Button Grid.Row="2" Content="Del Item" Background="Red"/>
                                <Label  Grid.Row="3" Content="Num: " FontSize="12"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Edit" Background="Yellow"/>
                                <Button Grid.Row="1" Content="Add Note \/"  Foreground="Pink"/>
                                <Button Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <!-- Note -->
                    <DataTemplate DataType="{x:Type models:NoteElement}">
                        <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding}" Foreground="Pink"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Add Ch. \/" />
                                <Button Grid.Row="1" Content="Add Pa. \/" />
                                <Button Grid.Row="2" Content="Del Item" Background="Red"/>
                                <Label  Grid.Row="3" Content="Num: " FontSize="12"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Edit" Background="Yellow"/>
                                <Button Grid.Row="1" Content="Add Note \/" Foreground="Pink" />
                                <Button Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <!-- Writing -->
                    <DataTemplate DataType="{x:Type models:WritingElement}">
                        <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBox Width="400" Height="200" HorizontalScrollBarVisibility="Disabled"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" CommandParameter="-1" Command="{Binding RunAddChapter}" Content="Add Ch. /\" />
                                <Label Grid.Row="3" Content="Num: " FontSize="12"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Content="Add Note /\" Foreground="Pink"/>
                                <Button Grid.Row="2" Content="Add Bookmark /\" Foreground="Orange" />
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <!-- Bookmark -->
                    <DataTemplate DataType="{x:Type models:BookmarkElement}">
                        <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1" MinWidth="610">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Foreground="Orange"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Add Ch. \/" />
                                <Button Grid.Row="1" Content="Add Pa. \/" />
                                <Button Grid.Row="2" Content="Del Item" Background="Red"/>
                                <Label  Grid.Row="3" Content="Num: " FontSize="12"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Edit" Background="Yellow"/>
                                <Button Grid.Row="1" Content="Add Note \/" Foreground="Pink" />
                                <Button Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </StackPanel.Resources>

                <Label Content="{Binding}" />
            </StackPanel>
        </ListView>
    </DataTemplate>
</ResourceDictionary>