scratched.src-v2.2/NaNoE.V2/Views/AddParagraphView.xaml

<Window x:Class="NaNoE.V2.Views.AddParagraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        mc:Ignorable="d"
        Title="AddParagraphView" Height="480" Width="640">
    <Grid DataContext="{Binding NovelAddParagraphVM, Source={StaticResource ViewModelLocator}}" Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" x:Name="butBack" Content="Back" HorizontalAlignment="Left" Width="100" Click="butBack_Click" />

        <ListView
            x:Name="lstElements"
            ItemTemplate="{DynamicResource tmplMinimalElements}"
            Margin="3"
            ItemsSource="{Binding Models}"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Loaded="lstElements_Loaded"
            Background="#333"/>

    </Grid>
</Window>
