src-v2/NaNoE.V2/Views/ImportView.xaml

<Window x:Class="NaNoE.V2.Views.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        mc:Ignorable="d"
        Title="ImportView" Height="600" Width="800">
    <Grid Background="#222" DataContext="{Binding ImportVM, Source={StaticResource ViewModelLocator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" /> <!-- Chapters = [ch] at line start -->
            <RowDefinition Height="32" /> <!-- Notes = [no] at line start -->
            <RowDefinition Height="32" /> <!-- Doesn't import bookmarks -->
            <RowDefinition Height="32" /> <!-- Every other 'line' is a paragraph -->
            <RowDefinition Height="32" /> <!-- Import DocX -->
            <RowDefinition Height="32" /> <!-- Novel DB we will create-->
            <RowDefinition Height="24" />
            <RowDefinition Height="32" /> <!-- Run -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Mark chapters:" Foreground="White" HorizontalAlignment="Right" />
        <Label Grid.Row="0" Grid.Column="2" Content="Change a line to mark a chaper to one 'word' alone: '[ch]'" Foreground="LightBlue" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Content="Mark notes:" Foreground="White" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="2" Content="For any comment we also mark the start of the 'line' with an additional 'word': '[co]" Foreground="LightBlue" HorizontalAlignment="Left" />
        
        <Label Grid.Row="3" Content="Note:" Foreground="White" HorizontalAlignment="Right" />
        <Label Grid.Row="3" Grid.Column="2" Content="The other options would need to be removed manually, then added in afterwards." Foreground="LightBlue" HorizontalAlignment="Left" />
        <Label Grid.Row="4" Content="DocX to Import:" Foreground="White" HorizontalAlignment="Right" />
        <Label Grid.Row="5" Content="'.sqlite' to create:" Foreground="White" HorizontalAlignment="Right" />

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="butImportDocX"
                Content="Select DocX"
                Style="{StaticResource GelButton}" Click="butImportDocX_Click" />

            <Label
                x:Name="lblImportDocX"
                Grid.Column="1" 
                Foreground="LightGreen"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="butCreateSqlite"
                Content="Create a DB"
                Style="{StaticResource GelButton}" Click="butCreateSqlite_Click" />

            <Label
                x:Name="lblCreateSqlite"
                Grid.Column="1" 
                Foreground="LightGreen"/>
        </Grid>

        <Label Grid.Column="2" Grid.Row="6" Content="Please make sure all steps above were followed." Foreground="#666" FontSize="9"/>

        <Button
            x:Name="butRunImport"
            Content="Run Import"
            Grid.Column="2"
            Grid.Row="7"
            Style="{StaticResource GelButton}"
            Width="100"
            HorizontalAlignment="Left" Click="butRunImport_Click"/>

        <Button
            x:Name="butBack"
            Style="{StaticResource GelButton}"
            Height="30"
            Content="Back"
            Width="75"
            VerticalAlignment="Top"
            Grid.Row="8" Click="butBack_Click" />
    </Grid>
</Window>
