src-v2/NaNoE.V2/Views/MidNovelView.xaml

<Window x:Class="NaNoE.V2.Views.MidNovelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        mc:Ignorable="d"
        Title="MidNovelView" Height="480" Width="640">
    <Grid DataContext="{Binding MidNovelVM, Source={StaticResource ViewModelLocator}}" Background="#333" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="lstElements"
            Background="#333"
            Margin="3"
            ItemsSource="{Binding View}"
            ItemTemplate="{DynamicResource tmplElements}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <Button
            x:Name="butUp"
            Content="/\"
            VerticalAlignment="Top"
            Height="32"
            Grid.Column="1"
            Command="{Binding NavUp}"
            CommandParameter="{Binding TopID}"
            Style="{DynamicResource GelGreenButton}"/>
        <Button
                Content="jump"
                VerticalAlignment="Top"
                Grid.Column="1"
                Height="28"
                Command="{Binding RunViewJump}"
                Style="{StaticResource GelGreenButton}" 
                Margin="0,38,0,0"/>
        <Button
            Content="\/"
            VerticalAlignment="Bottom"
            Height="32"
            Grid.Column="1"
            Command="{Binding NavDown}"
            CommandParameter="{Binding BottomID}"
            Style="{DynamicResource GelGreenButton}"/>
    </Grid>
</Window>
