src-v2/NaNoE.V2/Views/NovelEndView.xaml

<Window x:Class="NaNoE.V2.Views.NovelEndView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        xmlns:data="clr-namespace:NaNoE.V2.Data"
        mc:Ignorable="d"
        Title="NovelEndView" Height="450" Width="640">
    <Grid Background="#222" DataContext="{Binding NovelEndVM, Source={StaticResource ViewModelLocator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <ListView
                x:Name="lstElements"
                Background="#333"
                Margin="3"
                ItemsSource="{Binding View}"
                ItemTemplate="{DynamicResource tmplElements}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListView>
        <Grid 
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Content="/\"
                VerticalAlignment="Top"
                Grid.Row="0"
                Height="32"
                Command="{Binding NavUp}"
                CommandParameter="-1"
                Style="{StaticResource GelGreenButton}"/>
            <Button
                Content="notes"
                VerticalAlignment="Top"
                Grid.Row="1"
                Height="32"
                Command="{Binding NoteView}"
                CommandParameter="-1"
                Style="{StaticResource GelGreenButton}"/>
        </Grid>
    </Grid>
</Window>
