src-v2/NaNoE.V2/Views/StartView.xaml

<Window x:Class="NaNoE.V2.Views.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaNoE.V2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="StartView">

    <Grid Background="#222" DataContext="{Binding StartVM, Source={StaticResource ViewModelLocator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="butCreate"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource GelButton}"
            Width="150"
            Content="New Novel"
            Command="{Binding NewNovelCommand}"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Create a new novel."
            Foreground="White"/>

        <Button
            x:Name="butOpen"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource GelButton}"
            Width="150"
            Content="Open Novel"
            Command="{Binding OpenNovelCommand}"/>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Open an existing novel."
            Foreground="White"/>

        <Button
            x:Name="butOpenLast"
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource GelButton}"
            Width="150"
            Content="Open Last:"
            Command="{Binding OpenLastNovelCommand}"/>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="{Binding LastNovel}"
            Foreground="White"/>
    </Grid>
</Window>
