src-v2/NaNoE.V2/App.xaml

<Application x:Class="NaNoE.V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaNoE.V2"
             xmlns:clib="clr-namespace:NaNoE.V2.Data"
             xmlns:models="clr-namespace:NaNoE.V2.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- View Model Locator -->
        <clib:ViewModelLocator x:Key="ViewModelLocator" />

        <!-- Buttons Style -->
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="ToolTip" Value="View" />
            <Setter Property="Background" Value="#00FF7F" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>

        <!-- Item Data Templates -->
        <DataTemplate x:Key="tmplElements">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DockPanel          
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="Auto" 
                    MinWidth="400"
                    Margin="10">
                    <DockPanel.Resources>
                        <!-- Chapters -->
                        <DataTemplate DataType="{x:Type models:ModelBase}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Width="50" Height="25" Content="Add"/>
                                    <Button Grid.Row="1" Width="50" Height="25" Content="Delete" />
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Chapter" Foreground="BlueViolet" FontSize="26" FontStyle="Oblique" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Paragraphs -->
                        <DataTemplate DataType="{x:Type models:ParagraphModel}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Width="50" Height="25" Content="Add"/>
                                    <Button Grid.Row="1" Width="50" Height="25" Content="Edit"/>
                                    <Button Grid.Row="2" Width="50" Height="25" Content="Delete" />
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Text}" Foreground="Black" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Note -->
                        <DataTemplate DataType="{x:Type models:NoteModel}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Width="50" Height="50" Content="Add"/>
                                    <Button Grid.Row="1" Width="50" Height="25" Content="Delete" />
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Text}" Foreground="LightGray" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Writing -->
                        <DataTemplate DataType="{x:Type models:WritingModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" CommandParameter="{Binding WhereOnMap}" Command="{Binding Commands.RunAddChapter}" Content="Add Ch. /\" />
                                    <Label Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddNote}"     Grid.Row="1" Content="Add Note /\" Foreground="Pink"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddBookmark}" Grid.Row="2" Content="Add Bookmark /\" Foreground="Orange" />
                                </Grid>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" >
                                    <TextBox HorizontalAlignment="Center" MinWidth="200" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Loaded="TextBox_Loaded" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Bookmark -->
                        <DataTemplate DataType="{x:Type models:BookmarkModel}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Width="50" Height="50" Content="Add"/>
                                    <Button Grid.Row="1" Width="50" Height="25" Content="Delete" />
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Text}" Foreground="Pink" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DockPanel.Resources>

                    <Label Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </DockPanel>
            </ListView>
        </DataTemplate>

        <!-- Item Data Templates -->
        <DataTemplate x:Key="tmplMinimalElements">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <!-- Chapters -->
                        <DataTemplate DataType="{x:Type models:ModelBase}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label Content="Chapter" Foreground="Blue" FontSize="22"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Paragraphs -->
                        <DataTemplate DataType="{x:Type models:ParagraphModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Note -->
                        <DataTemplate DataType="{x:Type models:NoteModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding}" Foreground="Pink"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Writing -->
                        <DataTemplate DataType="{x:Type models:WritingModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox Width="400" Height="200" HorizontalScrollBarVisibility="Disabled" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Loaded="TextBox_Loaded"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Bookmark -->
                        <DataTemplate DataType="{x:Type models:BookmarkModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1" MinWidth="610">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" Foreground="Orange"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <Label Content="{Binding}" />
                </StackPanel>
            </ListView>
        </DataTemplate>
    </Application.Resources>
</Application>
