src-v2/NaNoE.V2/App.xaml

<Application x:Class="NaNoE.V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaNoE.V2"
             xmlns:clib="clr-namespace:NaNoE.V2.Data"
             xmlns:models="clr-namespace:NaNoE.V2.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- View Model Locator -->
        <clib:ViewModelLocator x:Key="ViewModelLocator" />

        <!-- Buttons Style -->
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="ToolTip" Value="View" />
            <Setter Property="Background" Value="#00FF7F" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>

        <!-- Item Data Templates -->
        <DataTemplate x:Key="tmplElements">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <!-- Chapters -->
                        <DataTemplate DataType="{x:Type models:ModelBase}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label Content="Chapter" Foreground="Blue" FontSize="22"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddChapter}"   Grid.Row="0" Content="Add Ch. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddParagraph}" Grid.Row="1" Content="Add Pa. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}"       Grid.Row="2" Content="Del Item" Background="Red"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunEdit}"        Grid.Row="0" Content="Edit" Background="Yellow"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddNote}"     Grid.Row="1" Content="Add Note \/"  Foreground="Pink"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddBookmark}" Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Paragraphs -->
                        <DataTemplate DataType="{x:Type models:ParagraphModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddChapter}"   Grid.Row="0" Content="Add Ch. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddParagraph}" Grid.Row="1" Content="Add Pa. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}"       Grid.Row="2" Content="Del Item" Background="Red"/>
                                    <Label  Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunEdit}"        Grid.Row="0" Content="Edit" Background="Yellow"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddNote}"     Grid.Row="1" Content="Add Note \/"  Foreground="Pink"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddBookmark}" Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Note -->
                        <DataTemplate DataType="{x:Type models:NoteModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding}" Foreground="Pink"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddChapter}"   Grid.Row="0" Content="Add Ch. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddParagraph}" Grid.Row="1" Content="Add Pa. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}"       Grid.Row="2" Content="Del Item" Background="Red"/>
                                    <Label  Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunEdit}"        Grid.Row="0" Content="Edit" Background="Yellow"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddNote}"     Grid.Row="1" Content="Add Note \/" Foreground="Pink" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddBookmark}" Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Writing -->
                        <DataTemplate DataType="{x:Type models:WritingModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox Width="400" Height="200" HorizontalScrollBarVisibility="Disabled" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Loaded="TextBox_Loaded"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" CommandParameter="{Binding WhereOnMap}" Command="{Binding Commands.RunAddChapter}" Content="Add Ch. /\" />
                                    <Label Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddNote}"     Grid.Row="1" Content="Add Note /\" Foreground="Pink"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddBookmark}" Grid.Row="2" Content="Add Bookmark /\" Foreground="Orange" />
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Bookmark -->
                        <DataTemplate DataType="{x:Type models:BookmarkModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1" MinWidth="610">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" Foreground="Orange"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddChapter}"   Grid.Row="0" Content="Add Ch. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddParagraph}" Grid.Row="1" Content="Add Pa. \/" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}"       Grid.Row="2" Content="Del Item" Background="Red"/>
                                    <Label  Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunEdit}"        Grid.Row="0" Content="Edit" Background="Yellow"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddNote}"     Grid.Row="1" Content="Add Note \/" Foreground="Pink" />
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddBookmark}" Grid.Row="2" Content="Add Bookmark \/" Foreground="Orange" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <Label Content="{Binding}" />
                </StackPanel>
            </ListView>
        </DataTemplate>
    </Application.Resources>
</Application>
