src-v2/NaNoE.V2/App.xaml

<Application x:Class="NaNoE.V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaNoE.V2"
             xmlns:clib="clr-namespace:NaNoE.V2.Data"
             xmlns:models="clr-namespace:NaNoE.V2.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- View Model Locator -->
        <clib:ViewModelLocator x:Key="ViewModelLocator" />
        <!-- thought: this shows it isnt used, yet it is as a static resource in the views? -->

        <!-- Buttons Styles -->
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="ToolTip" Value="View" />
            <Setter Property="Background" Value="#00FF7F" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
        <Style TargetType="Button" x:Key="GelRedButton" >
            <Setter Property="ToolTip" Value="View" />
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
        <Style TargetType="Button" x:Key="GelGreenButton" >
            <Setter Property="ToolTip" Value="View" />
            <Setter Property="Background" Value="LawnGreen" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
        <Style TargetType="Button" x:Key="GelOrangeButton" >
            <Setter Property="ToolTip" Value="View" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>

        <!-- Item Data Templates -->
        <DataTemplate x:Key="tmplElements">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="-12" />
                    </Style>
                </ListView.ItemContainerStyle>
                <DockPanel          
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="Auto" 
                    MinWidth="400"
                    Margin="5">
                    <DockPanel.Resources>
                        <!-- Chapters -->
                        <DataTemplate DataType="{x:Type models:ModelBase}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAction}"  Width="50" Height="25" Content="Add" Style="{DynamicResource GelGreenButton}"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}" Grid.Row="1" Width="50" Height="25" Content="Delete"  Style="{DynamicResource GelRedButton}"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="DarkGray">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Chapter" Foreground="Navy" FontSize="26" FontStyle="Oblique" VerticalAlignment="Center" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Paragraphs -->
                        <DataTemplate DataType="{x:Type models:ParagraphModel}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAction}" Width="50" Height="25" Content="Add" Style="{DynamicResource GelGreenButton}"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunEdit}" Grid.Row="1" Width="50" Height="25" Content="Edit" Style="{DynamicResource GelOrangeButton}"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}" Grid.Row="2" Width="50" Height="25" Content="Delete"  Style="{DynamicResource GelRedButton}"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Text}" Foreground="Black" VerticalAlignment="Center" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Note -->
                        <DataTemplate DataType="{x:Type models:NoteModel}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAction}" Width="50" Height="50" Content="Add" Style="{DynamicResource GelGreenButton}"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}"  Grid.Row="1" Width="50" Height="25" Content="Delete"  Style="{DynamicResource GelRedButton}"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="DarkGray">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Text}" Foreground="LightCyan" VerticalAlignment="Center" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Writing -->
                        <DataTemplate DataType="{x:Type models:WritingModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" CommandParameter="{Binding WhereOnMap}" Command="{Binding Commands.RunAddChapter}" Content="Add Ch. /\"  Style="{DynamicResource GelGreenButton}"/>
                                    <Label Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddNote}"     Grid.Row="1" Content="Add Note /\"  Style="{DynamicResource GelGreenButton}"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAddBookmark}" Grid.Row="2" Content="Add Bookmark /\"  Style="{DynamicResource GelGreenButton}"/>
                                </Grid>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" >
                                    <TextBox HorizontalAlignment="Center" MinWidth="200" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Loaded="TextBox_Loaded" TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Bookmark -->
                        <DataTemplate DataType="{x:Type models:BookmarkModel}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunAction}"  Width="50" Height="50" Content="Add" Style="{DynamicResource GelGreenButton}"/>
                                    <Button CommandParameter="{Binding ID}" Command="{Binding Commands.RunDelete}"  Grid.Row="1" Width="50" Height="25" Content="Delete"  Style="{DynamicResource GelRedButton}"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="LawnGreen">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Text}" Foreground="Black" VerticalAlignment="Center" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DockPanel.Resources>

                    <Label Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </DockPanel>
            </ListView>
        </DataTemplate>

        <!-- Item Data Templates -->
        <DataTemplate x:Key="tmplMinimalElements">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <StackPanel Margin="5">
                    <!-- TODO: perhaps swap over to dockpanel as well? -->
                    <StackPanel.Resources>
                        <!-- Chapters -->
                        <DataTemplate DataType="{x:Type models:ModelBase}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label Content="Chapter" Foreground="Navy" FontSize="22" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Paragraphs -->
                        <DataTemplate DataType="{x:Type models:ParagraphModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Note -->
                        <DataTemplate DataType="{x:Type models:NoteModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1" Background="DarkGray">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Text}" Foreground="LightCyan" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Writing -->
                        <DataTemplate DataType="{x:Type models:WritingModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox Width="400" Height="200" HorizontalScrollBarVisibility="Disabled" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Loaded="TextBox_Loaded" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="3" Content="Num: " FontSize="12"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                        <!-- Bookmark -->
                        <DataTemplate DataType="{x:Type models:BookmarkModel}">
                            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="1" MinWidth="610" Background="Orange">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Foreground="Black" Padding="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <Label Content="{Binding}" />
                </StackPanel>
            </ListView>
        </DataTemplate>
    </Application.Resources>
</Application>
