src-v2/NaNoE.V2/MainWindow.xaml

<Window x:Class="NaNoE.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2"
        mc:Ignorable="d"
        Title="NaNoE v2.0.0-beta" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="butOpen" Content="Open" Margin="1" />

            <Button x:Name="butExport" Grid.Column="1" Content="Export" IsEnabled="False" Margin="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!-- Page Title -->
            <Label x:Name="lblCount" Content="W: 0" />

            <!-- Novel Writing-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <WebBrowser x:Name="webView" Margin="5"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!-- navigation, potentially -1, +1, -10, +10, start, end buttons? -->
                    </Grid>
                </Grid>

                <TextBox x:Name="txtInput" Grid.Row="1" Margin="5"></TextBox>
            </Grid>

            <!-- Edit suggestions -->
            <Label Content="Edits:" Grid.Column="1" />
            <ListView x:Name="lstEdits" Grid.Row="1" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>
